server.port=8082
spring.application.name=inventory-service
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*


keycloak.realm=ecom-tp-enset
keycloak.resource=ecom-tp-enset
keycloak.bearer-only=true
keycloak.auth-server-url=http://localhost:8080
keycloak.ssl-required=none